name=VGA_t4
version=1.0
author=J-M Harvengt
maintainer=Eric PREVOTEAU
sentence=Display VGA for Teensy4
paragraph=VGA driver using QTIMER and FlexIO.
category=Display
url=https://github.com/Jean-MarcHarvengt/VGA_t4
architectures=*

